{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 4,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "separator": " ⮕ ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        "title",
        {
            "type": "cpu",
            "key": "╭─󰍛 CPU     "
        },
        {
            "type": "gpu",
            "key": "├─󰻠 GPU     "
        },
        {
            "type": "memory",
            "key": "├─ Memory  "
        },
        {
            "type": "battery",
            "key": "├─ Battery "
        },
        {
            "type": "display",
            "key": "├─󰌢 Display ",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "disk",
            "key": "╰─󰉉 Disk    ",
            "format": "{size-used} / {size-total} ({size-percentage}%)"
        },
        "break",
        {
            "type": "os",
            "key": "╭─{icon} OS      "
        },
        {
            "type": "kernel",
            "key": "├─ Kernel  "
        },
        {
            "type": "uptime",
            "key": "├─󰅐 Uptime  "
        },
        {
            "type": "packages",
            "key": "├─󰏖 Packages"
        },
        {
            "type": "wm",
            "key": "├─ WM      "
        },
        {
            "type": "terminal",
            "key": "├─ Terminal"
        },
        {
            "type": "command",
            "key": "├─󰏗 OS Age  ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "localip",
            "key": "├─󰩟 Local IP"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "key": "╰─ Colors  "
        }
    ]
}
