{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 3,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "separator": " ⮕ ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "type": "memory",
            "key": "╭─ Memory  "
        },
        // {
        //     "type": "cpuusage",
        //     "key": "├─󰻠 CPU     "
        // },
        {
            "type": "disk",
            "key": "├─󰉉 Disk    ",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "processes",
            "key": "├─ Process "
        },
        {
            "type": "battery",
            "key": "╰─ Battery "
        },
        "break",
        {
            "type": "brightness",
            "key": "╭─󰃠 Bright  ",
            "format": "{percentage}"
        },
        {
            "type": "sound",
            "key": "├─ Sound   ",
            "format": "{volume-percentage} ({name})"
        },
        {
            "type": "localip",
            "key": "├─󰩟 Local IP"
        },
        {
            "type": "wifi",
            "key": "╰─ Wifi    ",
            "format": "{?ssid}{ssid} - {band} GHz - {security}  ({signal-quality}){?}{/ssid}Disconnected{/}"
        },
        "break",
        {
            "type": "datetime",
            "key": "╭─ Time    "
        },
        {
            "type": "uptime",
            "key": "╰─󰅐 Uptime  "
        }
    ]
}
