{
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "modules-left": [
    "cpu",
    "memory",
    "pulseaudio",
    "niri/workspaces",
    "tray"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "mpris",
    "mpd",
    "network",
    "battery",
    "clock",
    "group/power"
  ],
  "cpu": {
    "on-click": "foot btop",
    "interval": 5,
    "format": " {usage}%"
  },
  "memory": {
    "format": " {used:0.1f}G",
    "interval": 5,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip-format": "{desc}"
  },
  "tray": {
    "spacing": 10
  },
  "niri/window": {
    "separate-outputs": true,
    "max-length": 50
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "format-stopped": "",
    "format-disconnected": "",
    "tooltip-format": "{dynamic}",
    "max-length": 40,
    "player-icons": {
      "default": "⏸",
      "firefox": "󰈹"
    },
    "status-icons": {
      "paused": "▶"
    }
  },
  // "mpd": {
  //   "format": "{stateIcon} {artist} - {title} ({album}) ",
  //   "format-disconnected": "",
  //   "format-stopped": "",
  //   "tooltip-format": "[{elapsedTime:%M:%S}/{totalTime:%M:%S}] {artist} - {title} ({album})",
  //   "interval": 10,
  //   "max-length": 40,
  //   "on-click": "rmpc togglepause",
  //   "on-click-right": "rmpc next",
  //   "on-click-middle": "rmpc prev",
  //   "state-icons": {
  //     "paused": "",
  //     "playing": ""
  //   }
  // },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "format-alt": "<span foreground='#05c6ed'> {bandwidthDownOctets}</span> | <span foreground='#e68b0b'> {bandwidthUpOctets}</span>",
    "tooltip": true,
    "tooltip-format": "Interface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "<big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "interval": 2
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%a, %d. %b  %H:%M}"
  },
  "group/power": {
    "modules": [
      "custom/lock",
      "custom/reboot",
      "custom/sleep",
      "custom/shutdown",
      "custom/wallpaper"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    }
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-double-click": "swaylock -f"
  },
  "custom/wallpaper": {
    "format": "󰸉",
    "tooltip": false,
    "on-click": "sleep 1 && python ~/.config/scripts/wallpaper.py"
  },
  "custom/shutdown": {
    "format": "",
    "tooltip": false,
    "on-double-click": "shutdown now"
  },
  "custom/sleep": {
    "format": "󰤄",
    "tooltip": false,
    "on-double-click": "systemctl suspend"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-double-click": "reboot"
  }
}
